#
# OSP Configuration
#
osp.codeCache          = ${application.dir}codeCache
osp.bundleRepository   = ${application.dir}../lib/bundles
osp.data               = ${application.configDir}data
osp.web.cacheResources = false
osp.web.sessionManager.cookiePersistence = transient
osp.web.server.securePort = 0


#
# Settings
#
macchina.settings.path = ${application.configDir}settings.properties


#
# stok Services
#
stok.services.directory = ${application.configDir}../services
stok.services.autostart = market-data-service;desktop-shell
stok.services.market-data-service.command = stok-market-data-service
stok.services.market-data-service.arguments = --config=${application.configDir}../services/market-data-service.properties
stok.services.market-data-service.workingDir = ${application.configDir}../services
stok.services.market-data-service.gracefulStop = true
stok.services.desktop-shell.command = stok-desktop-shell
stok.services.desktop-shell.arguments = --config=${application.configDir}../services/desktop-shell.properties
stok.services.desktop-shell.workingDir = ${application.configDir}../services
stok.services.desktop-shell.gracefulStop = false


#
# Telemetry Export
#
telemetry.service.name = ${application.baseName}
telemetry.service.version = 0.1.0
telemetry.export.enabled = false
telemetry.export.traces = true
telemetry.export.logs = true
telemetry.export.metrics = true
telemetry.export.otlp.endpoint =
telemetry.export.otlp.tracesPath = /v1/traces
telemetry.export.otlp.logsPath = /v1/logs
telemetry.export.otlp.metricsPath = /v1/metrics
telemetry.export.otlp.timeout = 1000
telemetry.export.otlp.scheduleDelay = 1000
telemetry.export.metrics.interval = 3000
# Set the endpoint in settings.properties, e.g.:
# telemetry.export.otlp.endpoint = http://192.168.238.129:4318
# Optional headers, separated by semicolons. Example:
# telemetry.export.otlp.headers = Authorization=Bearer token;X-Tenant=myiot
telemetry.export.otlp.headers =
telemetry.export.otlp.insecureSkipVerify = false
telemetry.export.otlp.consoleDebug = false


#
# Authentication
#
# Note: Password for user "admin" is "admin".
auth.simple.admin.passwordHash = 21232f297a57a5a743894a0e4a801fc3


#
# Serial Ports
#
#serial.ports.1.device = /dev/tty.usbserial
#serial.ports.1.params = 8N1
#serial.ports.1.speed = 57600


#
# Simulated Sensors
#

# A temperature sensor that starts with a value of
# 20 °C and increments every second by 0.2 °C.
# After 100 cycles, the temperature will reset to the
# starting value.
simulation.sensors.temperature1.physicalQuantity = temperature
simulation.sensors.temperature1.physicalUnit = °C
simulation.sensors.temperature1.initialValue = 20
simulation.sensors.temperature1.delta = 0.2
simulation.sensors.temperature1.cycles = 100
simulation.sensors.temperature1.updateRate = 1
simulation.sensors.temperature1.mode = linear

# Another temperature sensor that starts with a value of
# 25 °C and changes every 10 seconds by a random
# value between 0 and +/- 0.5 °C.
# After 100 cycles, the temperature will reset to the
# starting value.
simulation.sensors.temperature2.physicalQuantity = temperature
simulation.sensors.temperature2.physicalUnit = °C
simulation.sensors.temperature2.initialValue = 25
simulation.sensors.temperature2.delta = 0.5
simulation.sensors.temperature2.cycles = 100
simulation.sensors.temperature2.updateRate = 0.1
simulation.sensors.temperature2.mode = random

# An ambient light sensor that updates every 2 seconds.
simulation.sensors.ambientLight1.physicalQuantity = illuminance
simulation.sensors.ambientLight1.physicalUnit = lx
simulation.sensors.ambientLight1.initialValue = 100
simulation.sensors.ambientLight1.delta = 5
simulation.sensors.ambientLight1.cycles = 100
simulation.sensors.ambientLight1.updateRate = 0.5
simulation.sensors.ambientLight1.mode = linear

# A humidity sensor that updates every 5 seconds.
simulation.sensors.humidity1.physicalQuantity = humidity
simulation.sensors.humidity1.physicalUnit = %RH
simulation.sensors.humidity1.initialValue = 40
simulation.sensors.humidity1.delta = 0.5
simulation.sensors.humidity1.cycles = 20
simulation.sensors.humidity1.updateRate = 0.2
simulation.sensors.humidity1.mode = random

# GNSS Simulation using a track from a GPX file
#simulation.gnss.gpxPath = track.gpx
#simulation.gnss.speedUp = 2.0


#
# SensorLog
#
sensorlog.sensors.illuminance.id = io.macchina.simulation.sensor#0
sensorlog.sensors.temperature.id = io.macchina.simulation.sensor#2
sensorlog.sensors.humidity.query = name == "io.macchina.simulation.sensor#1"


#
# MQTT
#
# Create a MQTT client that connects to the MQTT test server
# provided by the Eclipse IoT project.
mqtt.clients.eclipse.serverURI = tcp://iot.eclipse.org:1883
mqtt.clients.eclipse.id = macchina.io


#
# Logging Configuration
#
# See <http://pocoproject.org/slides/110-Logging.pdf> and
# <http://pocoproject.org/slides/185-LoggingConfiguration.pdf>
# for more information.
#
logging.loggers.root.channel = splitter
logging.loggers.root.level = information

logging.loggers.remoting.name = RemotingNG
logging.loggers.remoting.level = notice

logging.channels.file.class = FileChannel
logging.channels.file.pattern = %Y-%m-%d %H:%M:%S.%i [%p] %s<%I>: %t
logging.channels.file.path = ${application.dir}${application.baseName}.log
logging.channels.file.rotation = daily
logging.channels.file.archive = number
logging.channels.file.purgeCount = 10

logging.channels.console.class = ColorConsoleChannel
logging.channels.console.pattern = %Y-%m-%d %H:%M:%S.%i [%p] %s<%I>: %t

logging.channels.webconsole.class = EventChannel

logging.channels.splitter.class = SplitterChannel
logging.channels.splitter.channels = console, webconsole, file


#
# NetSSL (OpenSSL) Configuration
# Disabled by default because this template runs HTTP only unless HTTPS is explicitly re-enabled.
#
#openSSL.server.certificateFile = ${application.configDir}macchina.pem
#openSSL.server.privateKeyFile = ${application.configDir}macchina.pem
#openSSL.server.verificationMode = none
#openSSL.server.verificationDepth = 9
#openSSL.server.loadDefaultCAFile = true
#openSSL.server.caConfig = ${application.configDir}rootcert.pem
#openSSL.server.cipherList = ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:!DSS:!3DES
#openSSL.server.disableProtocols = sslv2,sslv3
#openSSL.server.invalidCertificateHandler.name = AcceptCertificateHandler
#openSSL.client.verificationMode = none
#openSSL.client.verificationDepth = 9
#openSSL.client.loadDefaultCAFile = false
#openSSL.client.caConfig = ${application.configDir}rootcert.pem
#openSSL.client.invalidCertificateHandler.name = RejectCertificateHandler


#
# GPIO Configuration
#
#linux.gpio.enable = true
#linux.gpio.pins.10.direction = out
#linux.gpio.pins.11.direction = in
